# bca_dlog_flyway

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/main/java/erp/logisticassistant/gista/assetmanagement/: AssetApplication.java
src/main/java/erp/logisticassistant/gista/assetmanagement/configuration/: WebMvcConfig.java
src/main/java/erp/logisticassistant/gista/assetmanagement/configuration/datasource/: AuditConfiguration.java  AuditRevisionListener.java  AuditorAwareImpl.java  RepositoryConfiguration.java
src/main/java/erp/logisticassistant/gista/assetmanagement/configuration/datasource/flyway/: FlywayFactory.java  FlywayListener.java
src/main/java/erp/logisticassistant/gista/assetmanagement/configuration/documentation/: SwaggerConfiguration.java
src/main/java/erp/logisticassistant/gista/assetmanagement/configuration/exception/: HandlerGlobalExceptionConfiguration.java
src/main/java/erp/logisticassistant/gista/assetmanagement/configuration/feign/: FeignErrorDecoder.java  FeignLogger.java
src/main/java/erp/logisticassistant/gista/assetmanagement/configuration/kafka/: KafkaRetryConfiguration.java
src/main/java/erp/logisticassistant/gista/assetmanagement/configuration/security/: MDCFilter.java  MyKeycloakSpringBootConfigResolver.java  SecurityConfiguration.java
src/main/java/erp/logisticassistant/gista/assetmanagement/configuration/security/handler/: AuthenticationFailureHandler.java  SecurityAccessDeniedHandler.java  SecurityEntryPointHandler.java  SecurityExpressionHandler.java
src/main/java/erp/logisticassistant/gista/assetmanagement/configuration/timezone/: LocaleConfig.java
src/main/java/erp/logisticassistant/gista/assetmanagement/management/asset/infrastructure/: MasterAssetClassRepository.java
src/main/java/erp/logisticassistant/gista/assetmanagement/management/assetsubmission/constant/: AssetSubmissionSortingConstant.java
src/main/java/erp/logisticassistant/gista/assetmanagement/management/assetsubmission/infrastructure/: AssetSubmissionDetailRepository.java  AssetSubmissionRepository.java
src/main/java/erp/logisticassistant/gista/assetmanagement/management/attachment/infrastructure/: AttachmentRepository.java
src/main/java/erp/logisticassistant/gista/assetmanagement/management/branch/infrastructure/: MasterBranchMidtierRepository.java
src/main/java/erp/logisticassistant/gista/assetmanagement/management/coa/infrastructure/: MasterCoaRepository.java
src/main/java/erp/logisticassistant/gista/assetmanagement/management/costcenter/infrastructure/: MasterCostCenterRepository.java
src/main/java/erp/logisticassistant/gista/assetmanagement/management/kodedati/infrastructure/: KodeDatiRepository.java
src/main/java/erp/logisticassistant/gista/assetmanagement/management/kodekualitas/infrastructure/: KodeKualitasRepository.java
src/main/java/erp/logisticassistant/gista/assetmanagement/management/kodeproduk/infrastructure/: MasterKodeProdukRepository.java
src/main/java/erp/logisticassistant/gista/assetmanagement/management/statusasset/infrastructure/: StatisAssetRepository.java
src/main/java/erp/logisticassistant/gista/assetmanagement/management/subcoa/infrastructure/: MasterSubCoaRepository.java
src/main/java/erp/logisticassistant/gista/assetmanagement/management/tipeat/infrastructure/: TipeAtRepository.java
src/main/java/erp/logisticassistant/gista/assetmanagement/management/tipesoftware/infrastructure/: TipeSoftwareRepository.java
src/main/java/erp/logisticassistant/gista/assetmanagement/management/user/application/: QueryBaseUserInternal.java
src/main/java/erp/logisticassistant/gista/assetmanagement/management/user/infrastructure/: BaseUserInternalRepository.java
src/main/java/erp/logisticassistant/gista/assetmanagement/shareddomain/cache/infrastructure/: AccessRoleRepository.java  ApplicationRepository.java  ApplicationRoleRepository.java  AssosiateRoleRepository.java  CompositeRoleRepository.java  MenuRepository.java  UserExternalRepository.java  UserInternalRepository.java  UserRepository.java  UserRoleMappingRepository.java
src/main/java/erp/logisticassistant/gista/assetmanagement/shareddomain/commons/: ApplicationProperties.java
src/main/java/erp/logisticassistant/gista/assetmanagement/shareddomain/constant/: GlobalConstant.java  GlobalMessage.java
src/main/java/erp/logisticassistant/gista/assetmanagement/shareddomain/kafka/service/: CallbackBeanFactory.java
src/main/java/erp/logisticassistant/gista/assetmanagement/shareddomain/service/: UserLoginService.java
src/main/java/erp/logisticassistant/gista/assetmanagement/shareddomain/util/: ChecksumUtils.java  ExtractCodeUtils.java  MappingUtils.java  PageableUtils.java
src/main/java/erp/logisticassistant/gista/assetmanagement/shareddomain/util/base/: AuditEnabledEntity.java  AuditRevisionEntity.java  AuditUserService.java  AuditedMetaData.java  BaseSpecification.java
src/main/java/erp/logisticassistant/gista/assetmanagement/shareddomain/util/enums/: StatusAsset.java  StatusCode.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/data/: R__create_generator_function.sql  R__insert_data.sql  R__upsert_data_kode_dati.sql  R__upsert_data_kode_kualitas.sql  R__upsert_data_status_asset.sql  R__upsert_data_tipe_at.sql  R__upsert_data_tipe_software.sql
src/main/resources/db/migration/version/: V0.0__Initialize_Identity_Management.sql  V0_1_1__alter_application.sql  V0_1_2__alter_menu.sql  V0_1_3__alter_application.sql  V0_1_4__alter_user_internal.sql  V0_1_5__alter_user_external.sql  V1_0_10__add_md_building_detail_spacious.sql  V1_0_11__add_asset_manual.sql  V1_0_1__add_schema_masterdata_table.sql  V1_0_2__add_md_status_asset.sql  V1_0_3__add_md_kode_dati.sql  V1_0_4__add_md_kode_kualitas.sql  V1_0_5__add_md_tipe_software.sql  V1_0_6__add_md_tipe_at.sql  V1_0_7__add_md_kombinasi_coa.sql  V1_0_8__add_md_branch_midtier.sql  V1_0_9__add_md_building.sql  V1_0__initalize_business.sql
src/test/java/erp/logisticassistant/gista/assetmanagement/: AssetSubmissionApplicationTests.java
(+146 files in other folders)
