sonar.language=java
sonar.java.binaries=target
#sonar.java.libraries=C:/Users/BTS.id/.m2/repository/org/projectlombok/lombok/1.18.24/lombok-1.18.24.jar
sonar.java.libraries=/var/lib/jenkins/.m2/repository/org/projectlombok/lombok/1.18.26/lombok-1.18.26.jar

#server
sonar.projectKey=BCA-Gista-Asset-BE
sonar.sources=.
sonar.login=sqp_fd8ab751200baf0116bd71663edcf185220370b4
sonar.host.url=http://192.168.1.3:9000
